{
  "name": "desap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource-variable/roboto-mono": "^5.0.19",
    "@fontsource/ubuntu-mono": "^5.0.20",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-date-pickers": "^7.3.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.13.0",
    "@prisma/extension-accelerate": "^0.6.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "@tanstack/react-table": "^8.9.3",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@vercel/postgres": "^0.4.1",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.8",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^5.1.1",
    "emotion-theming": "^11.0.0",
    "eslint": "8.47.0",
    "eslint-config-next": "^14.2.4",
    "framer-motion": "^10.18.0",
    "material-react-table": "^2.13.0",
    "next": "^14.0.2",
    "next-auth": "^4.24.5",
    "next-images": "^1.8.5",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-annotation": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.50.1",
    "react-icons": "^4.12.0",
    "react-simple-maps": "^1.0.0",
    "react-table": "^7.8.0",
    "sharp": "^0.33.4",
    "swr": "^2.2.5",
    "tailwindcss": "3.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.6",
    "@types/react-simple-maps": "^3.0.4",
    "@types/react-table": "^7.7.15",
    "@types/uuid": "^9.0.8",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
